{
  "name": "stock-exchange-express-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node bin/www.js",
    "test": "mocha --require @babel/register ./**/*.js --exit"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.1.4",
    "nodemon": "1.19.0"
  }
}
